# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS_5loXIQIafIJlR-_LWjJWuOR5SfVX9A
VITE_FIREBASE_AUTH_DOMAIN=captain-truck-242e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=captain-truck-242e5
VITE_FIREBASE_STORAGE_BUCKET=captain-truck-242e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=412580495489
VITE_FIREBASE_APP_ID=1:412580495489:web:c81d1d4ceeba46e059cd80
VITE_FIREBASE_MEASUREMENT_ID=G-NQQ1WHY79F

# API Configuration
VITE_API_BASE_URL=https://your-api-url.com
VITE_AUTH_ENDPOINT=https://your-auth-endpoint.com
